# Mars_Rover_SocialNetwork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_project/: FragmentInfo.kt  FragmentLogo.kt  MainActivity.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/example/nasa_project/childFragments/: RoverCuriosityFragment.kt  RoverCuriosityInfoFragment.kt  RoverOpportunityFragment.kt  RoverOpportunityInfoFragment.kt  RoverSpiritFragment.kt  RoverSpiritInfoFragment.kt
app/src/main/java/com/example/nasa_project/data/: MyAdapterCuriosityRover.kt  MyAdapterOpportunityRover.kt  MyAdapterSpiritRover.kt
app/src/main/java/com/example/nasa_project/data/api/: RetrofitApiProva.kt
app/src/main/java/com/example/nasa_project/data/model/: Camera.kt  ModelAPOD.kt  ModelRoverCuriosity.kt  ModelRoverCuriosityList.kt  Photo.kt  Rover.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_logo.xml  fragment_rover_curiosity.xml  fragment_rover_curiosity_info.xml  fragment_rover_opportunity.xml  fragment_rover_opportunity_info.xml  fragment_rover_spirit.xml  fragment_rover_spirit_info.xml  fragment_screen_slide_page.xml  item_view_rover.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasa_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
